{
  "name": "angular-jwt",
  "version": "0.1.9",
  "description": "Library to help you work with JWTs on AngularJS",
  "authors": [
    {
      "name": "Martin Gontovnikas",
      "email": "martin@gon.to"
    },
    {
      "name": "Ryan Chenkie",
      "email": "ryan.chenkie@auth0.com"
    }
  ],
  "main": [
    "dist/angular-jwt.js"
  ],
  "ignore": [
    "src",
    "test",
    "Gruntfile.js",
    "**/.*"
  ],
  "dependencies": {
    "angular": "*"
  },
  "devDependencies": {
    "angular-mocks": "^1.6",
    "angular-scenario": "~1.6"
  },
  "resolutions": {
    "angular": "^1.6.0"
  }
}
