/* Empty. Add your own CSS if you like */


/*交易管页面*/

.item-tradelist h2 {
    position: relative;
    padding-left: 40px;
    padding-right: 15px;
    font-size: 14px;
    font-weight: bold;
}

.alpha_sidebar {
    position: fixed;
    top: 23%;
    right: 5px;
    z-index: 99;
}

.alpha_sidebar h6 {
    font-size: 10px;
    margin: 4px 0;
}


/*新的供应商*/

.btn-agreeapply-brown {
    background: #8B572A;
}

.btn-agreeapply-green {
    background: #459352;
}


/**/

.item-divider span.active {
    color: #8B572A;
}


/*分配*/

.item-match {
    border: none;
    border-bottom: 1px solid #f0f0f0;
    margin: 0;
    min-height: 0;
    padding: 8px 15px 8px 85px;
}

.item-match img.logo-icon {
    width: 34px;
    height: 34px;
    left: 45px;
    top: 8px;
}

.face {
    width: 24px;
    height: 24px;
}


/*企业设置*/

.list-set {
    padding-left: 15px;
}

.list-set .item {
    padding: 15px 0 15px 0;
    border: none;
    margin: 0;
    border-bottom: 1px solid #e8e8e8;
}

.list-set .item-input {
    padding: 8px 0 7px 0;
}

.list-item .item img.face {
    width: 40px;
    height: 40px;
}

.list-item .item-icon-left .icon-left {
    font-size: 14px;
    color: #444;
    left: 0;
}


/*企业主页*/

.bg-companyhome {
    /*background: url("../img/me/companyhome-bg.jpg") no-repeat center center;*/
    background-size: cover;
    padding-bottom: 25px;
}

.companyhome-icon {
    border: 2px solid #498fe1;
    border-radius: 100%;
    width: 95px;
    height: 95px;
    margin: 20px;
}

.row-companyhome-border {
    margin: 0 15px;
    border-top: 1px solid #e8e8e8;
}

.home-divider {
    height: 20px;
    border-bottom: 1px solid #fff2e7;
    margin: 10px 15px 20px 15px;
}

.home-divider span {
    width: 150px;
    height: 22px;
    background: #fff2e7;
    color: #e54f00;
    line-height: 20px;
    border-radius: 10px;
    display: inline-block;
    font-size: 12px;
    margin-top: 8px;
}


/*上传图片栅格间距*/

.col-companyhome {
    text-align: center;
}

.col-companyhome .col {
    position: relative;
    padding: 5px;
}

.companyhome-checkbox {
    position: absolute;
    bottom: 4px;
    right: -1px;
}


/*企业主页底部*/

.companyhome-bar .button {
    padding: 0;
    overflow: visible;
    border: none;
    font-size: 14px;
}

.companyhome-bar .button.text-gray {
    color: #999;
}

.companyhome-bar .button.text-gray:hover {
    color: #999;
}

.companyhome-bar .button.text-red {
    color: #DB4226;
}

.companyhome-bar .button.text-red:hover {
    color: #DB4226;
}

.companyhome-bar .button.text-green {
    color: #459352;
}

.companyhome-bar .button.text-green:hover {
    color: #459352;
}

.companyhome-bar .button.text-purple {
    color: #ad7ff7;
}

.companyhome-bar .button.text-purple:hover {
    color: #ad7ff7;
}

.companyhome-bar .button.text-gray1 {
    color: #666;
}

.companyhome-bar .button.text-gray1:hover {
    color: #666;
}

.companyhome-bar .button.activated {
    background: transparent;
}


/*个人主页*/

.bg-personhome {
    /*background: url("../img/me/personhome-bg.png") no-repeat center center;*/
    /*background-size: 100%;*/
    padding-top: 28px;
    padding-bottom: 28px;
}


/*.personhome-icon {
    border: 2px solid #a9e253;
}*/


/*地址管理*/

.list-address {
    margin-left: 15px;
}

.list-address .item-avatar {
    min-height: 0;
}

.list-address .item-avatar img.landmark {
    left: 3px;
}

.item-address-master {
    border: none;
    margin: 0;
    border-top: 1px solid #e8e8e8;
    padding: 10px 0 10px 40px;
}

.item-address-master:first-child {
    border-top: none;
}

.item-address-master .checkbox {
    top: 55%;
    left: -5px;
}

.item-address-master span.text-gray {
    padding: 0 10px;
}

.item-address-master h2 {
    font-size: 14px;
}

.item-address-master p {
    font-size: 12px;
}


/*企业管理*/

.list-master {
    background: url("../img/me/bg-master.png") no-repeat center center;
    background-size: cover;
    padding-top: 30px;
    padding-bottom: 30px;
}

.item-master {
    border: none;
    background: transparent;
}

.item-master img.logo-icon {
    top: 17px;
}

.item-master h2 {
    color: #8B572A;
    font-weight: bold;
    font-size: 20px;
}

.item-master h2 .label-v {
    vertical-align: middle;
}

.master-info {
    position: relative;
    padding: 3px 0 3px 25px;
    background: #bcac9e;
    line-height: 34px;
    border-radius: 20px;
    margin-top: 20px;
}

.master-info img {
    position: absolute;
    left: 5px;
    top: 5px;
    width: 30px;
    height: 30px;
}

.master-info span {
    font-size: 14px;
}

.item-avatar img.report-icon {
    border-radius: 3px;
    left: 0;
}

.list-myitem .item-avatar h4 {
    white-space: normal;
}


/*新消息*/

.info-detail-first {
    width: 120px;
}

.info-detail img {
    margin-right: 10px;
}

.label-icon-no {
    width: 32px;
    height: 16px;
}

.info-detail small {
    font-size: 8px;
}


/*重新分配*/

.item-match-list {
    padding-left: 0;
    margin-left: 15px;
    border-left: none;
    border-bottom: none;
}

.item-match-list:first-child {
    border-top: none;
}

.item-avatar .item-content img.match-face {
    left: 0;
}

.item-match-list .item-content {
    padding-top: 15px;
    padding-bottom: 10px;
    padding-left: 50px;
}

.item-match-list .radio-icon {
    top: 0;
    color: #DB4226;
}

.item-match-list input:checked+.radio-content .item-content {
    background: #fff;
    border-color: #fff;
}
/**/
.msg-num {
    position: absolute;
    top: 8px;
    left: 30px;
    z-index: 999;
    overflow: visible;
}
/*对话框*/

.message-wrapper {
    position: relative;
}

.message-wrapper:last-child {
    margin-bottom: 10px;
}

img.profile-pic {
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
}

img.profile-pic-left {
    left: 10px;
    top: 10px;
}

img.profile-pic-right {
    right: 10px;
    top: 10px;
}

.chat-bubble {
    border-radius: 5px;
    display: inline-block;
    padding: 10px 18px;
    position: relative;
    margin: 10px;
    max-width: 80%;
}

.chat-bubble:before {
    content: "\00a0";
    display: block;
    position: absolute;
}

.chat-bubble img {
    max-width: 100%;
    max-height: 300px;
}

.chat-bubble-left {
    background-color: #ffe99d;
    color: #8B572A;
    margin-left: 65px;
}

.chat-bubble-left:before {
    background-color: #ffe99d;
    width:0; height:0; border:8px solid; border-color:#f2f2f2 #ffe99d #f2f2f2 #f2f2f2;
    left: -15px;
}

.chat-bubble-right {
    background-color: #fff;
    color: #8B572A;
    float: right;
    margin-right: 65px;
}

.chat-bubble-right:before {
    background-color: #fff;
    width:0; height:0; border:8px solid; border-color:#f2f2f2 #f2f2f2 #f2f2f2 #ffffff;
    position: absolute;
    right: -15px;
}
/*.chat-bubble-img {
    padding: 0;
}
.chat-bubble-img img {
    border-radius: 5px;
    margin-bottom: 0;
}
.chat-bubble-img:before {
    content: "\00a0";
    display: block;
    height: 0;
    width: 0;
    position: absolute;
    bottom: -7.5px;
    background-color: #d8d8d8;
    left: 10px;
    -webkit-transform: rotate(70deg) skew(5deg);
    transform: rotate(70deg) skew(5deg);
}*/
.message-footer {
    position: relative;
    /*background: #fff;*/
}
.message-footer .item-input-wrapper {
    margin-left: 25px;
    margin-right: 60px;
    background: #fff;
}
.message-footer .item-input-wrapper .textarea {
    padding-top: 8px;
    width: 100%;
    resize: none;
}
.footer-btn-wrap {
    position: absolute;
    top: 10px;
}
.footer-left {
    left: 10px;
}
.footer-right {
    right: 10px;
}
.text-send {
    color: #999;
    padding-left: 8px;
    font-size: 14px;
    display: inline-block;
    margin-top: 3px;
}
.chat-icon {
    width: 26px;
    height: 26px;
}
.footer-emoji {
    position: fixed;
    bottom: 44px;
    background: #fff;
    padding: 5px 10px;
    z-index: 999;
}
.footer-emoji ul {
    float: left;
}