/* Empty. Add your own CSS if you like */

@media (min--moz-device-pixel-ratio: 1.5),
(-webkit-min-device-pixel-ratio: 1.5),
(min-device-pixel-ratio: 1.5),
(min-resolution: 144dpi),
(min-resolution: 1.5dppx) {
  .bar {
    border: none;
    background-image: linear-gradient(0deg, #ddd, #ddd 50%, transparent 50%);
    background-position: bottom;
    background-size: 100% 0px;
    background-repeat: no-repeat;
  }
}

.fixed-bottom-2 {
  position:fixed;
  bottom: 49px;
  line-height: 34px;
  font-size: 16px;
}
/*下拉刷新*/
.spinner svg {
  width: 28px;
  height: 28px;
  stroke: #FFC500;
  fill: #444;
}

/*文字动画*/
.ant-textlight {
  background: -webkit-gradient(linear, left top, right top, 
  color-stop(0, rgba(255, 255, 255, 0.5)), 
  color-stop(0.4, rgba(255, 255, 255, 0.5)), 
  color-stop(0.5, rgba(255, 255, 255, 1)), 
  color-stop(0.6, rgba(255, 255, 255, 0.5)), 
  color-stop(1, rgba(255, 255, 255, 0.5)));
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  -webkit-animation: ant-textlight 30s infinite linear;
}

@-webkit-keyframes ant-textlight {
  0% {
    background-position: -1024px 0;
  }
  100% {
    background-position: 1024px 0;
  }
}

/*列表动画*/
.slide-top.ng-enter-stagger {
  -webkit-transition-delay: 300ms;
  transition-delay: 300ms;

  -webkit-transition-duration: 0;
  transition-duration: 0;
}


.slide-top {
  -webkit-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition: all 0 cubic-bezier(0.25, 0.46, 0.45, 0.94);

  -webkit-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -moz-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -ms-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  -o-transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);
  transition-timing-function: cubic-bezier(0.25, 0.46, 0.45, 0.94);

}

.slide-top.ng-enter {
  transform: translateY(60px);
  -ms-transform: translateY(60px);
  -webkit-transform: translateY(60px);
  transition-duration: 800ms;
  -webkit-transition-duration: 800ms;
  opacity: 0;
}

.slide-top.ng-enter-active {
  transform: translateY(0);
  -ms-transform: translateY(0);
  -webkit-transform: translateY(0);
  opacity: 1;
}

/*弹出框背景模糊*/
.bg-blur {
  background-color: rgba(255, 255, 255, 0.85);
  -webkit-backdrop-filter: blur(12px);
}


