{
  "name": "humanize-duration",
  "author": "Evan Hahn <me@evanhahn.com> (http://evanhahn.com)",
  "contributors": [
    "Martin Prins (https://github.com/magarcia)",
    "Filipi Siqueira (https://github.com/filipi777)",
    "Peter Rekdal Sunde (https://github.com/peters)",
    "Michał Janiec (https://github.com/mjjaniec)",
    "Eileen Li (https://github.com/eileen3)",
    "Tommy Brunn (https://github.com/Nevon)",
    "Giovanni Pellerano (https://github.com/evilaliv3)",
    "Rahma Sghaier (https://twitter.com/sghaierrahma)"
  ],
  "version": "2.8.0",
  "description": "Convert millisecond durations to English and many other languages.",
  "homepage": "https://github.com/EvanHahn/HumanizeDuration.js",
  "main": "humanize-duration.js",
  "scripts": {
    "test": "mocha",
    "hint": "jshint humanize-duration.js"
  },
  "devDependencies": {
    "coffee-script": "^1.9.2",
    "csv-parse": "^0.1.1",
    "jshint": "^2.7.0",
    "mocha": "^2.2.4",
    "ms": "^0.7.1"
  },
  "keywords": [
    "humanize",
    "duration",
    "time",
    "hours",
    "minutes",
    "seconds",
    "days",
    "years",
    "months"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/EvanHahn/HumanizeDuration.js.git"
  },
  "bugs": "https://github.com/EvanHahn/HumanizeDuration.js/issues",
  "license": "WTFPL"
}
