{
  "author": "Siddique Hameed",
  "name": "angular-timer",
  "version": "1.3.3",
  "homepage": "https://github.com/siddii/angular-timer",
  "description": "Angular-Timer : A simple AngularJS directive demonstrating re-usability & interoperability",
  "repository": {
    "type": "git",
    "url": "git://github.com/siddii/angular-timer.git"
  },
  "dependencies": {
    "angular": ">= 1.0.7",
    "momentjs": "~2.9.0",
    "humanize-duration": "~2.8.0"
  },
  "devDependencies": {
    "bootstrap": "2.3.2",
    "angular-scenario": ">= 1.0.7",
    "angular-mocks": ">= 1.0.7"
  },
  "main": "./dist/angular-timer.js",
  "ignore": [
    "node_modules",
    "bower_components"
  ],
  "resolutions": {
    "humanize-duration": "~2.4.0"
  }
}
