<!DOCTYPE html>
<html>
<head>
    <title>Plain Javascript Timer Example</title>
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/angular-timer-bower.css" />

    <!-- compiled JavaScript -->
    <script type="text/javascript" src="../assets/js/angular-timer-bower.js"></script>
    <script type="text/javascript" src="../assets/js/angular-timer-all.min.js"></script>
    <script>
        function startTimer() {
            document.getElementsByTagName('timer')[0].start();
        }

        function stopTimer() {
            document.getElementsByTagName('timer')[0].stop();
        }
    </script>
</head>
<body>
<div>
    <h2>Plain JavaScript - Timer Example</h2>
    <h3><timer ng-app="timer"/></h3>
    <button onclick="startTimer()">Start Timer</button>
    <button onclick="stopTimer()">Stop Timer</button>
</div>
<br/>
</body>
</html>