<!DOCTYPE html>
<html>
<head>
    <title>Start Time and Auto Start set - Timer Example</title>
    <!-- compiled CSS -->
    <link rel="stylesheet" type="text/css" href="../assets/css/angular-timer-bower.css" />

    <!-- compiled JavaScript -->
    <script type="text/javascript" src="../assets/js/angular-timer-bower.js"></script>
    <script type="text/javascript" src="../assets/js/angular-timer-all.min.js"></script>
</head>
<body ng-app="timer">
<div id="start-time-and-auto-start-set">
    <h2>Start Time and Auto Start set - Timer Example</h2>
    <h3><timer start-time="1410914940000" autostart="false"></timer></h3>
</div>
<br/>
</body>
</html>