@import "_variables";
/* Empty. Add your own CSS if you like */
#atlas-progress-wrapper {
    position: absolute;
    width: 100%;
    height: 4px;
    bottom: 0;
    margin-left: -5px;
}

#atlas-progress-1,
#atlas-progress-2 {
    width: 50%;
    height: 100%;
}
#atlas-progress-1 {
    float: left;
}
#atlas-progress-2 {
    float: right;
}
.atlas-element {
    height: 100%;
}

// Mixins
//-----------------------------------
@mixin atlas-element-background($filter-bar-bg-color) {
  div.atlas-element{
    background-color: $filter-bar-bg-color;
  }
}

    .atlas-progress-light  {
      @include atlas-element-background($bar-light-bg);
    }
    .atlas-progress-stable  {
      @include atlas-element-background($bar-stable-bg);
    }
    .atlas-progress-positive  {
      @include atlas-element-background($bar-positive-bg);
    }
    .atlas-progress-calm  {
      @include atlas-element-background($bar-calm-bg);
    }
    .atlas-progress-assertive  {
      @include atlas-element-background($bar-assertive-bg);
    }
    .atlas-progress-balanced  {
      @include atlas-element-background($bar-balanced-bg);
    }
    .atlas-progress-energized  {
      @include atlas-element-background($bar-energized-bg);
    }
    .atlas-progress-royal  {
      @include atlas-element-background($bar-royal-bg);
    }
    .atlas-progress-dark  {
      @include atlas-element-background($bar-dark-bg);
    }
    .atlas-progress-default  {
      @include atlas-element-background($bar-default-bg)
    };