<ion-side-menus enable-menu-with-back-views="false">

  <ion-side-menu-content drag-content="false">
    <!--<ion-nav-bar class="bar-stable">
      <ion-nav-back-button>
      </ion-nav-back-button>
      <ion-nav-buttons side="left">
        <button class="button button-icon button-clear ion-navicon" menu-toggle="left">
        </button>
      </ion-nav-buttons>
    </ion-nav-bar>-->

    <ion-nav-view name="menuContent"></ion-nav-view>
  </ion-side-menu-content>


  <!--左侧边栏-->
  <ion-side-menu side="left">
    <ion-header-bar class="bar-stable">
      <h1 class="title">侧边栏</h1>
    </ion-header-bar>
    
    <ion-content>
      <ion-list>
        <ion-item menu-close ng-click="login()">
          登录
        </ion-item>
        <ion-item menu-close href="#/app/search">
          菜单1
        </ion-item>
        <ion-item menu-close href="#/app/browse">
          菜单2
        </ion-item>
        <ion-item menu-close href="#/app/playlists">
          首页
        </ion-item>
      </ion-list>
    </ion-content>

  </ion-side-menu>

</ion-side-menus>
