<!--
Create tabs with an icon and label, using the tabs-positive style.
Each tab's child <ion-nav-view> directive will have its own
navigation history that also transitions its views in and out.
-->
<ion-tabs class="tabs-icon-top tabs-color-active-positive" ng-class="{'tabs-item-hide': $root.hideTabs}">

  <!-- Dashboard Tab -->
  <ion-tab title="首页" icon-off="ion-ios-home-outline" icon-on="ion-ios-home" ui-sref="tab.first">
    <ion-nav-view name="tab-first"></ion-nav-view>
  </ion-tab>

  <!-- Chats Tab -->
  <ion-tab title="分类"  icon-off="ion-ios-paper-outline" icon-on="ion-ios-paper" ui-sref="tab.menu({id:'home'})">
    <ion-nav-view name="tab-menu"></ion-nav-view>
  </ion-tab>

  <!-- Account Tab -->
  <!--<ion-tab title="政府" icon-off="ion-social-codepen-outline" icon-on="ion-social-codepen" href="#/tab/govern">
    <ion-nav-view name="tab-govern"></ion-nav-view>
  </ion-tab>-->
  <ion-tab title="我"  icon-off="ion-ios-person-outline" icon-on="ion-ios-person" ui-sref="tab.xnMy">
    <ion-nav-view name="tab-my"></ion-nav-view>
  </ion-tab>
</ion-tabs>
