{
  "name": "restangular",
  "description": "Restful Resources service for AngularJS apps",
  "version": "1.6.1",
  "filename": "restangular.min.js",
  "main": "./dist/restangular.js",
  "homepage": "https://github.com/mgonto/restangular",
  "author": "Martin Gontovnikas <martin@gon.to>",
  "repository": {
    "type": "git",
    "url": "git://github.com/mgonto/restangular.git"
  },
  "engines": {
    "node": ">= 0.9"
  },
  "keywords": [
    "angular",
    "client",
    "browser",
    "restful",
    "resources",
    "rest",
    "api"
  ],
  "maintainers": [
    {
      "name": "Martin Gontovnikas",
      "website": "http://gon.to/"
    }
  ],
  "dependencies": {
    "lodash": "~4.17.0"
  },
  "peerDependencies": {
    "angular": ">=1.3.12"
  },
  "devDependencies": {
    "angular-mocks": "^1.4.8",
    "grunt": "^1.0.0",
    "grunt-bower": "*",
    "grunt-bower-task": "*",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-concat": "*",
    "grunt-contrib-jshint": "*",
    "grunt-contrib-uglify": "*",
    "grunt-conventional-changelog": "latest",
    "grunt-coveralls": "^1.0.1",
    "grunt-karma": "latest",
    "grunt-zip": "*",
    "jasmine-core": "^2.5.2",
    "karma": "^1.3.0",
    "karma-chrome-launcher": "~2.0.0",
    "karma-coverage": "^1.1.1",
    "karma-firefox-launcher": "~v1.0.0",
    "karma-jasmine": "^1.1.0",
    "karma-mocha-reporter": "^2.2.0",
    "karma-phantomjs-launcher": "~v1.0.2"
  },
  "scripts": {
    "test": "grunt test --verbose"
  },
  "license": "MIT"
}