<ion-view hide-tabs="true">
  <!--<ion-header-bar class="bar bar-nocolor">
        <button class="button button-clear button-primary" ng-click='closeModal()'>关闭</button>
        <h1 class="title">
           添加地址
        </h1>
    </ion-header-bar>-->
  <ion-nav-title>
    <div class="bar bar-positive">
      <div class="button-bar nav-bar">
        <a class="button">{{vm.query.config.title}}</a>
      </div>
    </div>
  </ion-nav-title>
  <ion-content>
    <div class="bg-white gap-10">
      <div class="list list-item list-type-input">
        <li class="item item-input list-input">
          <span class="input-label text-black">联系人：</span>
          <input type="text" placeholder="请输入" ng-model="vm.order.cgn_name" maxlength="6" class="text-right">
        </li>
        <li class="item item-input list-input">
          <span class="input-label text-black">手机号码：</span>
          <input type="tel" placeholder="请输入" ng-model="vm.order.cgn_tel" maxlength="11" class="text-right">
        </li>
        <!--<li class="item item-input list-input">-->
          <!--<span class="pull-right">山西省 太原市 杏花岭区</span>-->
          <!--<city-picker options="vm.pickCityPickDataSendNew"></city-picker>-->
        <!--</li>-->
      </div>
      <label class="item item-input list-input">
                    <textarea class="text-gray1" ng-model="vm.order.cgn_daddr" placeholder="请输入详细地址" maxlength="200" rows="3" wrap="soft"></textarea>
                </label>
    </div>
  </ion-content>

  <div class="bar bar-footer bar-light">
    <div class="title" ng-click="vm.changeAddress()">{{vm.query.config.btn}}</div>
  </div>


</ion-view>